{
    "name": "flash-notes",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "vercel dev",
        "deploy:frontend": "firebase deploy --only hosting",
        "deploy:frontend:prod:raw": "firebase deploy --only hosting --project manual-whisper-test",
        "deploy:frontend:prod": "node scripts/deploy-frontend-prod-gated.mjs",
        "deploy:frontend:prod:dry-run": "node scripts/deploy-frontend-prod-gated.mjs --dry-run",
        "smoke:install": "playwright install chromium",
        "smoke:prod": "node scripts/smoke-prod-recording.mjs",
        "smoke:prod:nonblocking": "node scripts/smoke-prod-nonblocking.mjs",
        "deploy:frontend:prod:verified": "npm run deploy:frontend:prod"
    },
    "dependencies": {
        "@vercel/blob": "^2.3.0",
        "replicate": "^1.4.0"
    },
    "devDependencies": {
        "playwright": "^1.56.1"
    }
}
