{
    "hosting": {
        "public": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**",
            "functions/**",
            "api/**",
            "package.json",
            "package-lock.json",
            "README.md"
        ]
    }
}