{
    "name": "manual-whisper-web",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "vercel dev"
    },
    "dependencies": {
        "replicate": "^1.4.0"
    },
    "devDependencies": {
        "ts-node": "^10.9.2"
    }
}
